PORT=4000
CLIENT_URL=http://localhost:5173
JWT_SECRET=your-jwt-secret
SESSION_SECRET=your-session-secret
DB_USER=your-db-user
DB_USER_PASSWORD=your-db-user-password
DB_CLUSTER=your-db-cluster
SKIP_PREFLIGHT_CHECK=true
G_CLIENT_ID=your-google-client-id
PUBLIC_URL=your-public-url
JWT_SECRET=your-jwt-secret
SESSION_SECRET=your-session-secret
NODE_ENV=your-node-env
G_GEOCODE_KEY=your-geocode-key